swapi.dev.url = https://swapi.dev
graphql.path = /graphql/people/people.graphqls

########################################################
# Session Properties
########################################################
approved_source_systems=sovtech-swapi-portal
required_headers=x-source-system,x-correlation-conversationid
session_headers_validation=x-source-system=^[A-Za-z0-9-]+$;x-correlation-conversationid=^[A-Za-z0-9-]+$
header_validation_regexp=x-source-system=^[A-Za-z0-9-]+$;x-correlation-conversationid=^[A-Za-z0-9-]+$
#########################################################

########################################################
# security
########################################################
user_name=development
user_password=ks%rrR+SJ5&CXP3j
